<!DOCTYPE html>
<html>
    <head><title> EUR.USD data landing page</title></head>

    <body>
        <style>

p{
    font-family: aria
}

.size-p{
    font-size:40px;
    margin-bottom:0px;
}
.type-s{
    font-size:15px;
}
.color-p{
    color:red;
    
}

.choice-p{
    color:grey;
}

.visual-p{
    color:darkgreen;
    margin-top:0px;
    margin-bottom:0px;
}

.type-s{
    color:grey;
    font-size:15px;
    margin-top:0px;
}    
</style>

<p class =size-p>
    1,049.61 
    <strand class="type-s">
         USD
        </strand>
    
    </p>

<p class="visual-p"> 
    +18.05 (1.75%) today
 </p>
<p class="choice-p">
     After hours 1,048.00
     
     <strand class="color-p">-1.61 (0.15%)
    </body>
    
</html>


